# General options for Unity Doorstop
[General]

# Enable Doorstop?
# 启用Doorstop吗？
enabled=true

# If true, Unity's output log is redirected to <current folder>\output_log.txt
# 如果为true，Unity的输出日志将重定向到<当前文件夹>\output_log.txt
redirect_output_log=false

# Options specific to running under Unity Mono runtime
# 在Unity Mono运行时的特定选项
[UnityMono]

# Overrides default Mono DLL search path
# Sometimes it is needed to instruct Mono to seek its assemblies from a different path
# (e.g. mscorlib is stripped in original game)
# This option causes Mono to seek mscorlib and core libraries from a different folder before Managed
# Original Managed folder is added as a secondary folder in the search path
# 覆盖默认的Mono DLL搜索路径
# 有时需要指示Mono从不同的路径搜索其程序集
# （例如，在原始游戏中删除了mscorlib）
# 此选项会导致Mono从不同的文件夹中查找mscorlib和核心库，然后才是Managed文件夹
dll_search_path_override=

# If true, Mono debugger server will be enabled
# 如果为true，将启用Mono调试器服务器
debug_enabled=false

# When debug_enabled is true, specifies the address to use for the debugger server
# 当debug_enabled为true时，指定调试器服务器使用的地址
debug_address=127.0.0.1:10000

# If true and debug_enabled is true, Mono debugger server will suspend the game execution until a debugger is attached
# 如果为true，并且debug_enabled为true，Mono调试器服务器将暂停游戏执行，直到连接了调试器
debug_suspend=false
